code/midtown/mmcar/force.h
/*
    Open1560 - An Open Source Re-Implementation of Midtown Madness 1 Beta
    Copyright (C) 2020 Brick

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

#pragma once

#include "arts7/node.h"

class mmForce final : public asNode
{
public:
    // ??0mmForce@@QAE@XZ
    ARTS_EXPORT mmForce();

    // ??1mmForce@@UAE@XZ | inline
    ARTS_EXPORT ~mmForce() override = default;

#ifdef ARTS_DEV_BUILD
    // ?AddWidgets@mmForce@@UAEXPAVBank@@@Z
    ARTS_IMPORT void AddWidgets(Bank* arg1) override;
#endif

    // ?GetClass@mmForce@@UAEPAVMetaClass@@XZ
    ARTS_IMPORT MetaClass* GetClass() override;

    // ?Update@mmForce@@UAEXXZ
    ARTS_IMPORT void Update() override;

    // ?DeclareFields@mmForce@@SAXXZ
    ARTS_IMPORT static void DeclareFields();

    u8 gap20[0x8];
    i32 field_28;
};

check_size(mmForce, 0x2C);

// ?YDownForceMax@@3MA
ARTS_IMPORT extern f32 YDownForceMax;

// ?YDownForceMaxHeight@@3MA
ARTS_IMPORT extern f32 YDownForceMaxHeight;

// ?YDownForceMin@@3MA
ARTS_IMPORT extern f32 YDownForceMin;

// ?YDownForceMinHeight@@3MA
ARTS_IMPORT extern f32 YDownForceMinHeight;


experiment: mmCarSim::Init - the vehicle is configured, but it is not what places it

code/midtown/mmcar/force.h
/*
    Open1560 - An Open Source Re-Implementation of Midtown Madness 1 Beta
    Copyright (C) 2020 Brick

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

#pragma once

#include "arts7/node.h"

class mmCarSim;

class mmForce final : public asNode
{
public:
    // ??0mmForce@@QAE@XZ
    ARTS_EXPORT mmForce();

    // ??1mmForce@@UAE@XZ | inline
    ARTS_EXPORT ~mmForce() override = default;

#ifdef ARTS_DEV_BUILD
    // ?AddWidgets@mmForce@@UAEXPAVBank@@@Z
    ARTS_IMPORT void AddWidgets(Bank* arg1) override;
#endif

    // ?GetClass@mmForce@@UAEPAVMetaClass@@XZ
    ARTS_IMPORT MetaClass* GetClass() override;

    // ?Update@mmForce@@UAEXXZ
    ARTS_IMPORT void Update() override;

    // ?DeclareFields@mmForce@@SAXXZ
    ARTS_IMPORT static void DeclareFields();

    u8 gap20[0x8];
    mmCarSim* CarSim;
};

check_size(mmForce, 0x2C);

// ?YDownForceMax@@3MA
ARTS_IMPORT extern f32 YDownForceMax;

// ?YDownForceMaxHeight@@3MA
ARTS_IMPORT extern f32 YDownForceMaxHeight;

// ?YDownForceMin@@3MA
ARTS_IMPORT extern f32 YDownForceMin;

// ?YDownForceMinHeight@@3MA
ARTS_IMPORT extern f32 YDownForceMinHeight;
