code/midtown/mmphysics/aero.h
/*
    Open1560 - An Open Source Re-Implementation of Midtown Madness 1 Beta
    Copyright (C) 2020 Brick

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

#pragma once

#include "arts7/node.h"

#include "vector7/vector3.h"

class asAero final : public asNode
{
public:
    // ??0asAero@@QAE@XZ
    ARTS_EXPORT asAero();

    // ??1asAero@@UAE@XZ | inline
    ARTS_EXPORT ~asAero() override = default;

#ifdef ARTS_DEV_BUILD
    // ?AddWidgets@asAero@@UAEXPAVBank@@@Z
    ARTS_IMPORT void AddWidgets(Bank* arg1) override;
#endif

    // ?GetClass@asAero@@UAEPAVMetaClass@@XZ
    ARTS_IMPORT MetaClass* GetClass() override;

    // ?Update@asAero@@UAEXXZ
    ARTS_IMPORT void Update() override;

    // ?DeclareFields@asAero@@SAXXZ
    ARTS_IMPORT static void DeclareFields();

    // The constructor writes all of 0x20 .. 0x73, in groups of three
    f32 field_20;
    Vector3 field_24;
    Vector3 field_30;
    Vector3 field_3C;
    Vector3 field_48;
    Vector3 field_54;
    Vector3 field_60;
    i32 field_6C;
    f32 field_70;
};

check_size(asAero, 0x74);


experiment: mmCarSim::Init - the vehicle is configured, but it is not what places it

code/midtown/mmphysics/aero.h
/*
    Open1560 - An Open Source Re-Implementation of Midtown Madness 1 Beta
    Copyright (C) 2020 Brick

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

#pragma once

#include "arts7/node.h"

#include "vector7/vector3.h"

class asInertialCS;

class asAero final : public asNode
{
public:
    // ??0asAero@@QAE@XZ
    ARTS_EXPORT asAero();

    // ??1asAero@@UAE@XZ | inline
    ARTS_EXPORT ~asAero() override = default;

#ifdef ARTS_DEV_BUILD
    // ?AddWidgets@asAero@@UAEXPAVBank@@@Z
    ARTS_IMPORT void AddWidgets(Bank* arg1) override;
#endif

    // ?GetClass@asAero@@UAEPAVMetaClass@@XZ
    ARTS_IMPORT MetaClass* GetClass() override;

    // ?Update@asAero@@UAEXXZ
    ARTS_IMPORT void Update() override;

    // ?DeclareFields@asAero@@SAXXZ
    ARTS_IMPORT static void DeclareFields();

    // The constructor writes all of 0x20 .. 0x73, in groups of three
    // The body this aero model acts on - mmCarSim::Init fills it in.
    asInertialCS* ICS;
    Vector3 field_24;
    Vector3 field_30;
    Vector3 field_3C;
    Vector3 field_48;
    Vector3 field_54;
    Vector3 field_60;
    i32 field_6C;
    f32 field_70;
};

check_size(asAero, 0x74);
